https://leetcode.com/problems/set-matrix-zeroes/

class Solution {
    public void setZeroes(int[][] matrix) {
        //col[m] ->  matrix[0][...]
        //row[n] -> matrix[..][0]
        int n = matrix.length;
        int m = matrix[0].length;
        int cols =1;
        for(int i = 0; i<n;i++){
            for(int j = 0; j< m;j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    if(j !=0 ){
                        matrix[0][j] =0;
                    }else {
                        cols = 0;
                    }
                }
            }
        }

        for(int i =1 ;i<n;i++){
            for (int j = 1 ; j< m;j++){
                if(matrix[i][j] != 0){
                    if(matrix[0][j]==0 || matrix[i][0]==0){
                    matrix[i][j] =0 ;
                }
                }
            }
        }

        if(matrix[0][0] == 0){
            for(int j = 1;j<m;j++){
                matrix[0][j] = 0;
            }
        }
        if(cols ==0){
            for(int i = 0; i<n;i++){
                matrix[i][0] = 0;
            }
        }
    }
}
